[gd_scene load_steps=2 format=2]

[ext_resource path="res://MainCam.gd" type="Script" id=2]

[node name="MainCam" type="Camera"]
transform = Transform( 1, 0, 0, 0, 0.529194, 0.848501, 0, -0.848501, 0.529194, -0.824969, 7.02401, 4.92062 )
script = ExtResource( 2 )

[node name="Pivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.285995, -0.641087 )
