[gd_scene load_steps=4 format=2]

[ext_resource path="res://Effects/CardPlayArrow.gd" type="Script" id=1]
[ext_resource path="res://MaterialShader/CardPlayArrow.tres" type="Material" id=2]

[sub_resource type="QuadMesh" id=1]

[node name="CardPlayArrow" type="Spatial"]
script = ExtResource( 1 )
shape = 1.31951
width_end = 0.05

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.996969, 0, 0, 0, 0.996969, 0, 0, 0, 0.996969, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="ImmediateGeometry" type="ImmediateGeometry" parent="."]
