[gd_scene load_steps=5 format=2]

[ext_resource path="res://Shader/RoundProgressBar.gdshader" type="Shader" id=1]
[ext_resource path="res://Effects/RoundProgressBar.gd" type="Script" id=2]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.968627, 1, 0, 1 )
shader_param/border = 0.058
shader_param/completeness = 0.184

[node name="RoundProgressBar" type="Spatial"]
script = ExtResource( 2 )
progress = 0.184

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
