[gd_scene load_steps=5 format=2]

[ext_resource path="res://MaterialShader/RoundProgressBar.gdshader" type="Shader" id=1]

[sub_resource type="GDScript" id=3]
script/source = "extends Spatial

export var progress := 0.0 setget set_progress

func set_progress(x):
	progress = clamp(x, 0.0, 1.0)
	visible = progress != 0.0
	if has_node(\"MeshInstance\"):
		$MeshInstance.get(\"material/0\").set(\"shader_param/completeness\", progress)

func set_color(c: Color) -> void:
	$MeshInstance.get(\"material/0\").set(\"shader_param/albedo\", c)

func set_border(b):
	$MeshInstance.get(\"material/0\").set(\"shader_param/border\", b)
"

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/albedo = Color( 0.968627, 1, 0, 1 )
shader_param/border = 0.08
shader_param/completeness = 0.262

[node name="RoundProgressBar" type="Spatial"]
script = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
